# public-docs

./: .gitignore  README.md
lesson-3/: README.md
lesson-4/: .gitignore  README.md
lesson-4/good-project/: pom.xml
lesson-4/good-project/src/main/java/spock/course/badproject/: BadProjectApplication.java
lesson-4/good-project/src/main/java/spock/course/badproject/builder/: AttributeBuilder.java
lesson-4/good-project/src/main/java/spock/course/badproject/domain/: AttributeGroup.java
lesson-4/good-project/src/main/java/spock/course/badproject/service/: AuditService.java
lesson-4/good-project/src/test/groovy/spock/course/badproject/builder/: AttributeGroupBuilderTest.groovy
lesson-4/good-project/src/test/java/spock/course/badproject/: BadProjectApplicationTest.java
lesson-5-spring/: README.md
lesson-6-advanced-spock-part-1/lesson6-app/: pom.xml
lesson-6-advanced-spock-part-1/lesson6-app/src/main/java/spock/course/lesson6app/: Lesson5AppApplication.java
lesson-6-advanced-spock-part-1/lesson6-app/src/main/java/spock/course/lesson6app/controller/: StudyGroupController.java
lesson-6-advanced-spock-part-1/lesson6-app/src/main/java/spock/course/lesson6app/domain/: BaseEntity.java  Student.java  StudyGroup.java
lesson-6-advanced-spock-part-1/lesson6-app/src/main/java/spock/course/lesson6app/exception/: ApiException.java
lesson-6-advanced-spock-part-1/lesson6-app/src/main/java/spock/course/lesson6app/repository/: StudentRepository.java  StudyGroupRepository.java
lesson-6-advanced-spock-part-1/lesson6-app/src/main/java/spock/course/lesson6app/service/: StudentService.java  StudyGroupService.java
lesson-6-advanced-spock-part-1/lesson6-app/src/main/resources/: logback.xml
lesson-6-advanced-spock-part-1/lesson6-app/src/test/groovy/spock/course/lesson6app/examples/: ExampleConst.groovy  ExampleGenerator.groovy
lesson-6-advanced-spock-part-1/lesson6-app/src/test/groovy/spock/course/lesson6app/lesson6/: Example10SubjectTest.groovy  Example11JUnit4RuleTest.groovy  Example12TagTest.groovy  Example13RepeatUntilFailureTest.groovy  Example15SeeTest.groovy  Example16RetryTest.groovy  Example17RestoreSystemPropertiesTest.groovy  Example18AutoCleanupTest.groovy  Example19TempDirTest.groovy  Example1Test.groovy  Example20SpockConfigTest.groovy  Example2Test.groovy  Example3IgnoreTest.groovy  Example4ReqiuresTest.groovy  Example5StepwiseTest.groovy  Example6TimeoutTest.groovy  Example7ListExtension.groovy  Example7UseExtensionTest.groovy  Example8TitleTest.groovy  Example9IssueTest.groovy
lesson-6-advanced-spock-part-1/lesson6-app/src/test/resources/: SpockConfig.groovy
lesson-7-advanced-spock-part-2/lesson7-app/: pom.xml
lesson-7-advanced-spock-part-2/lesson7-app/src/main/java/spock/course/lesson7app/: Lesson7AppApplication.java
lesson-7-advanced-spock-part-2/lesson7-app/src/main/java/spock/course/lesson7app/domain/: AbstractMessage.java  Homework.java  HomeworkMessage.java  Student.java
lesson-7-advanced-spock-part-2/lesson7-app/src/main/java/spock/course/lesson7app/enums/: HomeworkType.java  SendingStatusType.java  StageType.java
lesson-7-advanced-spock-part-2/lesson7-app/src/main/java/spock/course/lesson7app/exception/: SendException.java
lesson-7-advanced-spock-part-2/lesson7-app/src/main/java/spock/course/lesson7app/service/: AuditService.java  CollegeKafkaProducer.java  ErrorHandlerKafkaProducer.java  ErrorHandlerService.java  HomeworkProducerService.java  StorageKafkaProducer.java
lesson-7-advanced-spock-part-2/lesson7-app/src/main/java/spock/course/lesson7app/stream/: AgeFilter.java
lesson-7-advanced-spock-part-2/lesson7-app/src/main/resources/: logback.xml
lesson-7-advanced-spock-part-2/lesson7-app/src/test/groovy/spock/course/lesson7app/service/: Example10ChainStubTest.groovy  Example11MutableClockTest.groovy  Example12CollectionsTest.groovy  Example13FileSysemFixtureTest.groovy  Example4MockTest.groovy  Example5MissingPropertyExceptionTest.groovy  Example6InteractionTest.groovy  Example7ScopesTest.groovy  Example8MultipleMockReturnTest.groovy  Example9MultipleMockReturnTest.groovy
lesson-7-advanced-spock-part-2/lesson7-app/src/test/groovy/spock/course/lesson7app/service/examples/: ExampleGenerator.groovy
lesson-7-advanced-spock-part-2/lesson7-app/src/test/groovy/spock/course/lesson7app/service/test1/: HomeworkProducerService1Test.groovy
lesson-7-advanced-spock-part-2/lesson7-app/src/test/groovy/spock/course/lesson7app/service/test2/: DefaultValue2Test.groovy
lesson-7-advanced-spock-part-2/lesson7-app/src/test/resources/: SpockConfig.groovy
lesson9-integration/: README.md  pom.xml
lesson9-integration/src/main/java/spock/course/lesson9app/: Application.java
lesson9-integration/src/main/java/spock/course/lesson9app/config/: AsyncConfig.java
lesson9-integration/src/main/java/spock/course/lesson9app/controller/: StudyGroupController.java
lesson9-integration/src/main/java/spock/course/lesson9app/domain/: CloudDisk.java  GroupEnvironment.java  StudyGroupEntity.java  VirtualMachine.java
lesson9-integration/src/main/java/spock/course/lesson9app/domain/dto/: AuditEventDto.java  AuditEventResponseDto.java  StudyGroupDto.java
lesson9-integration/src/main/java/spock/course/lesson9app/enums/: AuditEventResponseType.java  AuditEventType.java
lesson9-integration/src/main/java/spock/course/lesson9app/exception/: ApiException.java  AuditException.java  CloudDiskException.java  GroupEnvironmentException.java  VirtualMachineException.java
lesson9-integration/src/main/java/spock/course/lesson9app/repository/: StudyGroupRepository.java
lesson9-integration/src/main/java/spock/course/lesson9app/service/: CloudDiskService.java  DataCenterService.java  GroupEnvironmentService.java  StudyGroupService.java  VirtualMachineService.java
lesson9-integration/src/main/java/spock/course/lesson9app/service/audit/: AuditService.java  AuditServiceClient.java
lesson9-integration/src/main/resources/: application.yaml  logback.xml
lesson9-integration/src/test/groovy/spock/course/lesson9app/integration/: WebMvcIntegrationTest.groovy
(+66 files in other folders)
